{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "framework":"vite",
  "buildCommand":"npm run build",
  "outputDirectory":"dist",
  "rewrites":[
    {"source":"/Assets/BAIDNET.png","destination":"/assets/BaidNet.png"},
    {"source":"/Assets/BAIDPAY.png","destination":"/assets/BAIDPAY.png"},
    {"source":"/Assets/BWICOicon2.png","destination":"/assets/BWICOicon2.png"},
    {"source":"/((?!api/|assets/).*)","destination":"/index.html"}
  ]
}
